{
  "ScingEmulator": {
    "Port": 3333,
    "BindHost": "127.0.0.1",
    "ServiceName": "ScingEmulatorService",
    "ConfigFileName": "config.json",
    "DevTokenEnvVar": "SCING_EMULATOR_DEV_TOKEN"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
