{
  "$schema": "https://modelcontextprotocol.io/schema/mcp.json",
  "name": "scing-firebase-mcp",
  "description": "SCINGULAR MCP bridge for Firebase and Next.js analysis",
  "version": "1.0.0",
  "servers": [
    {
      "id": "scing-firebase-local",
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/server.mjs"
      ],
      "env": {
        "OPENAI_API_KEY": "${env:OPENAI_API_KEY}"
      }
    }
  ],
  "tools": [
    {
      "name": "analyze_firebase_status",
      "description": "Analyze Firebase Studio and Next.js app status reports",
      "inputSchema": {
        "type": "object",
        "properties": {
          "repoReport": {
            "type": "string"
          },
          "appReport": {
            "type": "string"
          }
        },
        "required": [
          "repoReport",
          "appReport"
        ]
      }
    }
  ],
  "mcpServers": {
    "Scing-MCP-Core": {
      "command": "",
      "args": []
    },
    "stdio": {
      "command": "",
      "args": []
    }
  }
}