{
  "name": "@scingular/scpsc",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "description": "SCPSC (SpectroCAPSCING™) ABFI transport + governance reference skeleton",
  "scripts": {
    "lint": "node -e \"console.log('lint placeholder');\"",
    "conformance": "node ./tools/envelope-validate.mjs",
    "conformance:clean": "node ./tools/envelope-validate.mjs --clean",
     "conformance:lari": "node ./tools/lari-validate.mjs",
     "conformance:lari:clean": "node ./tools/lari-validate.mjs --clean",
    "test": "npm run conformance"
  },
  "devDependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  }
}
