{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Scing Avatar Emulator (Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/experiments/scing_avatar_env",
      "preLaunchTask": "Scing Avatar: Run Emulator (Vite)"
    }
  ]
}
